# Mediraj

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  mediraj.json
app/src/main/res/color/: bottom_nav_color.xml  tab_selector.xml
app/src/main/res/drawable/: background.xml  background_2.xml  bg_search.xml  button_back.xml  circle_button.xml  circle_grey.xml  doctor_detail_pri_color.xml  doctor_detail_white_color.xml  edit_background.xml  edit_box.xml  edit_cursor_color.xml  ic_about.xml  ic_add.xml  ic_address.xml  ic_alert.xml  ic_appoint.xml  ic_badge.xml  ic_baseline_add_box.xml  ic_baseline_call.xml  ic_baseline_indeterminate.xml  ic_baseline_love.xml  ic_baseline_mail.xml  ic_baseline_people.xml  ic_calendar.xml  ic_camera.xml  ic_capsule.xml  ic_cart.xml  ic_cog.xml  ic_compass.xml  ic_delete.xml  ic_delivery_box.xml  ic_dev.xml  ic_dev_tools.xml  ic_dev_user.xml  ic_diagonistic.xml  ic_discount.xml  ic_doctor.xml  ic_doctor1.xml  ic_edit.xml  ic_email.xml  (+34 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_us.xml  activity_appoinment_information.xml  activity_blood_bookingctivity.xml  activity_bloodbank_service.xml  activity_cart.xml  activity_checkout_information.xml  activity_clinic_booking.xml  activity_clinic_service.xml  activity_developer_team.xml  activity_diagnostic.xml  activity_doctor__list.xml  activity_doctor__service.xml  activity_doctor_booking.xml  activity_doctor_details.xml  activity_doctor_list.xml  activity_doctor_service.xml  activity_doctors.xml  activity_edit_profile.xml  activity_emergency_doctor.xml  activity_emergency_number.xml  activity_forget_pass.xml  activity_history.xml  activity_home_pathology.xml  activity_login.xml  activity_main.xml  activity_medicine_service.xml  activity_more.xml  activity_order.xml  activity_profile.xml  activity_sign_up.xml  activity_surgical.xml  activity_welcome.xml  app_bar_dashboard.xml  appoiment_informatin_detilas.xml  card_view_clinice.xml  cardview_bloodbank.xml  cardview_cart_design.xml  cardview_department_list.xml  cardview_diagnostic_service_list.xml  cardview_doctorlist.xml  (+41 more)
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/raw/: complete.json  complete_one.json  send_email.json  (+1 more)
(+153 files in other folders)
