<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activity.ForgetPassActivity">

<!--    <include-->
<!--        layout="@layout/custom_toolbar" />-->

    <ImageView
        android:id="@+id/toolbarBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:src="@drawable/ic_left" />


    <!--    first layout-->
    <RelativeLayout
        android:id="@+id/firstLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarBtn">

        <TextView
            android:id="@+id/introText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:fontFamily="@font/noto_sans"
            android:textColor="@color/white"
            android:text="@string/recover_your_password"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/testCaseSix"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/introText"
            android:layout_margin="20dp"
            app:endIconMode="clear_text"
            android:hint="@string/phone_number">

            <com.santalu.maskara.widget.MaskEditText
                android:id="@+id/userPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:fontFamily="@font/noto_sans"
                android:forceHasOverlappingRendering="false"
                android:inputType="phone"
                android:textColor="@color/black"
                app:mask="+88 #####-######"
                tools:targetApi="n"  />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/recoverBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/testCaseSix"
            android:layout_margin="20dp"
            android:fontFamily="@font/noto_sans"
            android:text="@string/send_instruction"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:padding="11dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:elevation="5dp" />
    </RelativeLayout>

    <!--    second layout-->
    <RelativeLayout
        android:id="@+id/secondLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarBtn"
        android:layout_margin="20dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:fontFamily="@font/noto_sans"
            android:text="@string/reset_msg"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/filledTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtReset"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/e1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/edit_box"
                android:textAlignment="center" />

            <requestFocus />

            <EditText
                android:id="@+id/e2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/edit_box"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/e3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/edit_box"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/e4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/edit_box"
                android:textAlignment="center" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filledTextField_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/filledTextField"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:hint="@string/new_password"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:background="@color/white"
                android:fontFamily="@font/noto_sans" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filledTextField_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/filledTextField_one"
            android:layout_margin="5dp"
            android:hint="@string/confirm_password"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPassCon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fontFamily="@font/noto_sans" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/filledTextField_two"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/noto_sans"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:padding="11dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/noto_sans"
                android:text="Haven't gotten Code?"
                android:textColor="@color/battleship_grey"
                android:textSize="17sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/resendBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:fontFamily="@font/noto_sans"
                android:text="Resend Code"
                android:padding="11dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>