<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.HomeActivity">



    <androidx.cardview.widget.CardView
        android:id="@+id/imgHolder"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="10dp"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/bannerImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/user"
            android:scaleType="fitXY" />
    </androidx.cardview.widget.CardView>



<!--    <TextView-->
<!--        android:id="@+id/introTxt"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/bannerImg"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:fontFamily="@font/share_tech"-->
<!--        android:text="Services"-->
<!--        android:textSize="25dp"-->
<!--        android:visibility="invisible"-->
<!--        android:textStyle="bold" />-->


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:elevation="8dp"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemTextAppearance="@style/Style_TextView"
        app:itemTextAppearanceActive="@style/Style_TextView"
        app:itemTextAppearanceInactive="@style/Style_TextView"
        app:itemTextColor="@color/bottom_nav_color"
        app:menu="@menu/menu_nav" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sec_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgHolder"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="60dp" />

</RelativeLayout>
