<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorText"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cirIM_dia"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/user" />
            </LinearLayout>

            <LinearLayout
                android:paddingStart="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/Tv_clinicname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/cirIM_dia"
                    android:text="Clinic Name"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Tv_chekupname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Tv_clinicname"
                    android:layout_toEndOf="@+id/cirIM_dia"
                    android:text="Adress         "
                    android:textSize="15sp" />

<!--                <TextView-->
<!--                    android:id="@+id/TV_clincprice"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Price 2000"-->
<!--                    android:textSize="15sp" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:orientation="vertical"
                android:gravity="end">

                <ImageView
                    android:id="@+id/btn_img"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="end"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_love" />
                <Button
                    android:id="@+id/addToCart_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/light_green"
                    android:text="Book"
                    android:textSize="11sp" />

            </LinearLayout>

        </LinearLayout>





    </RelativeLayout>


</androidx.cardview.widget.CardView>