<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/doctorCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/docIV"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:src="@drawable/user"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/doc_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Doctor Name"
                android:textSize="25sp"
                android:textColor="#000"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/doc_Designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Doctor Designation"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/hospital_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Hospital Name"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"/>


        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>